{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "calculateExercises": "tsc exerciseCalculator.ts --ignoreConfig"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
