{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "calculateBMI": "tsc bmiCalculator.ts --ignoreConfig --types node && node bmiCalculator.js",
    "calculateExercises": "tsc exerciseCalculator.ts --ignoreConfig --types node && node exerciseCalculator.js"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
